[base]
anonymous = 1                       ;是否允许匿名登录
user = ITC                          ;用户名
password = ITC123                   ;密码
port = 2121                         ;侦听端口号
dir =  c://new/test/good                             ;#默认路径
hided = 1                           ;是否隐藏当前窗口


;[advanced]
;max_connect =256                         ;同时最大允许连接数
;permission = elradfmw                ;允许权限
;autosetup = 0                         ;是否随机启动




;Read permissions:
;- "e" = change directory (CWD command)
;- "l" = list files (LIST, NLST, STAT, MLSD, MLST, SIZE, MDTM commands)
;- "r" = retrieve file from the server (RETR command)
;
;Write permissions:
;- "a" = append data to an existing file (APPE command)
;- "d" = delete file or directory (DELE, RMD commands)
;- "f" = rename file or directory (RNFR, RNTO commands)
;- "m" = create directory (MKD command)
;- "w" = store a file to the server (STOR, STOU commands)
;- "M" = change file mode (SITE CHMOD command)